<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>Email Submission</title>
</head>
<body>
<h1>Email Submission</h1>
<br/>
<form action="Servlet" method="Post">
  <label for="firstname">First name:</label><br>
  <input type="text" id="firstname" name="firstname" value="Bruce"><br>
  <label for="lastname">Last name:</label><br>
  <input type="text" id="lastname" name="lastname" value="Wayne"><br>
  <label for="email">email:</label><br>
  <input type="text" id="email" name="email" value="bwayne@wayneint.com">
  <input type="submit" value="Submit">
</form>
</body>
</html>